POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pusher
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_URL=postgres://postgres:postgres@localhost:5432/pusher?sslmode=disable

JWT_SECRET=iamauthkeyabcdefghijklmnopqrstuvewxyz